books = (
    ("Евгений Онегин", "Пушкин А.С.", 200),
    ("Муму", "Тургенев И.С.", 250),
    ("Мастер и Маргарита", "Булгаков М.А.", 250),
    ("Мертвые души", "Гоголь Н.В.", 190)
)

# sort - Только со списками (key + lambda ++) и возвращает в эту же переменную
books = sorted(books, key=lambda w: (w[2], w[1]))

print(*books, sep='\n')


S = [
    [47, 470], # Вес за мешок и стоимость
    [50, 600], # Отсортировать по стоимости за кг
    [60, 480],
    [45, 540],
    [30, 300]
]

S.sort(key=lambda x: (x[1]/x[0], x[0]))

print(*S, sep='\n')